# API-

./: build.gradle
src/main/java/com/springbootapi/: SpringbootApiApplication.java
src/main/java/com/springbootapi/aspect/: LoggerAspect.java
src/main/java/com/springbootapi/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/springbootapi/controller/: AuthenticateController.java  CategoryController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/springbootapi/dto/: DataResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/springbootapi/dto/request/: AuthenticateRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/springbootapi/dto/response/: AuthenticateResponse.java  DataResponse.java  ErrorResponse.java  IntrospectResponse.java  JsonResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/springbootapi/enums/: RoleEnum.java
src/main/java/com/springbootapi/exception/: GlobalExceptionHandler.java
src/main/java/com/springbootapi/model/: Category.java  InvalidatedToken.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/springbootapi/repository/: ICategoryRepository.java  IPermissionRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  InvalidatedRepository.java
src/main/java/com/springbootapi/service/: IGenerateService.java
src/main/resources/: application.properties
src/test/java/com/springbootapi/: SpringbootApiApplicationTests.java
(+9 files in other folders)
